MainWindow.xaml

<Window x:Class="ProcHacker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ProcHacker"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStyle="None"
        MouseDown="Window_MouseDown"
		>
    <Grid>
        <Border CornerRadius="10" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderStop1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderStop2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--NavPanel-->
                    <ColumnDefinition/>
                    <!--ContentPanel-->
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--NavMenu-->
                <Border Grid.Column="0" CornerRadius="10,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.5">
                            <GradientStop Color="{StaticResource NavPanelStop1}" Offset="0"/>
                            <GradientStop Color="{StaticResource NavPanelStop2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Name="NavContainer">
                        <!-- Brand, clear at startup, just here to have an idea of the design -->
                        <StackPanel Height="30" Margin="10, 30, 0, 40" Orientation="Horizontal" MouseDown="EasterEgg">
                            <Image Source="/UI/Assets/CPU.png" Height="30" HorizontalAlignment="Left"/>
                            <TextBlock Text="ProcHacker" FontFamily="Candara" Margin="10,0,0,0" Foreground="{StaticResource Title1}"  VerticalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--ContentPanel-->
                <Border Grid.Column="1" CornerRadius="0,10,10,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.5">
                            <GradientStop Color="{StaticResource ContentPanelStop1}" Offset="0"/>
                            <GradientStop Color="{StaticResource ContentPanelStop2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height=" 20*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2" Name="TabContent">
                            <!-- CPU Content -->
                            <Grid Grid.Row="2" Name="CPUContent" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <!-- Devices Library -->
                            <Grid Grid.Row="2" Name="DevicesLibrary" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <!-- Settings -->
                            <Grid Grid.Row="2" Name="SettingsContent" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <ListBox Grid.Column="1" Background="Transparent" BorderThickness="0">
                                    <ListBoxItem>
                                        
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
